{
	"token": "NDk1Njg1NTk3NDU3ODA5NDA4.DpF75g.qN6iWwR72i2qpKsLVtWVOBjK6g4",
	"servers":[ 
		
		"487407707394146324"
		
		
	],

	
	"roleName" : "Rainbow Aurora",
		
	
	"colors": 99,
	"speed": 3000,
	"logging": true
}
